# basic-component

./: .gitignore  README.md  pom.xml
keqi-spring-boot-starter-common/: pom.xml
keqi-spring-boot-starter-common/src/main/java/com/keqi/common/: CommonAutoConfiguration.java
keqi-spring-boot-starter-common/src/main/java/com/keqi/common/exception/: KeqiException.java
keqi-spring-boot-starter-common/src/main/java/com/keqi/common/pojo/: BaseService.java  PageDto.java  PageVO.java
keqi-spring-boot-starter-common/src/main/java/com/keqi/common/response/: ResultEntity.java  ResultEntityBuilder.java  ResultStatusEnum.java
keqi-spring-boot-starter-common/src/main/java/com/keqi/common/util/: DateUtil.java  JsonUtil.java  ValidatorUtil.java  XmlUtil.java
keqi-spring-boot-starter-parent/: pom.xml
keqi-spring-boot-starter-parent/src/main/java/com/keqi/parent/: ParentAutoConfiguration.java
keqi-spring-boot-starter-satoken/: pom.xml
keqi-spring-boot-starter-satoken/src/main/java/com/keqi/satoken/: SaTokenAutoConfiguration.java
keqi-spring-boot-starter-satoken/src/main/java/com/keqi/tdengine/: SaTokenAutoConfiguration.java
keqi-spring-boot-starter-system/: pom.xml
keqi-spring-boot-starter-system/src/main/java/com/keqi/system/: SystemAutoConfiguration.java
keqi-spring-boot-starter-system/src/main/java/com/keqi/system/controller/: ConfigController.java  DictItemController.java
keqi-spring-boot-starter-system/src/main/java/com/keqi/system/mapper/: ConfigMapper.java  DictItemMapper.java
keqi-spring-boot-starter-system/src/main/java/com/keqi/system/service/: ConfigService.java  DictItemService.java
keqi-spring-boot-starter-system/src/main/resources/: schema.sql
keqi-spring-boot-starter-web/: pom.xml
keqi-spring-boot-starter-web/src/main/java/com/keqi/web/: CorsFilter.java  WebAutoConfiguration.java  WebProperties.java
keqi-spring-boot-starter-web/src/main/java/com/keqi/web/mvc/: GlobalExceptionHandler.java  ResultResponseBodyAdvice.java  WebMvcConfig.java
keqi-spring-boot-starter-web/src/main/java/com/keqi/web/validator/: BaseDictValidate.java  BaseEnumValidate.java  DictValidateValidator.java  EnumValidateValidator.java  ValidatorUtil.java
taoq-boot-common/: pom.xml
taoq-boot-common/doc/: mysql-base-template.chnr.json
taoq-boot-common/taoq-boot-starter-common/: pom.xml
taoq-boot-common/taoq-boot-starter-common/doc/: base-backup-2022115171811.chnr.json  base-backup-2022115171812.chnr.json  mysql-base-template-backup-2022115173442.chnr.json
taoq-boot-common/taoq-boot-starter-common/src/main/java/tech/taoq/common/: CommonAutoConfiguration.java
taoq-boot-common/taoq-boot-starter-generator/: pom.xml
taoq-boot-common/taoq-boot-starter-generator/src/main/java/tech/taoq/generator/: GeneratorAutoConfiguration.java
taoq-boot-common/taoq-boot-starter-knife4j/: pom.xml
taoq-boot-common/taoq-boot-starter-knife4j/src/main/java/tech/taoq/knife4j/: Knife4jAutoConfiguration.java
taoq-boot-common/taoq-boot-starter-log/: pom.xml
taoq-boot-common/taoq-boot-starter-log/src/main/java/tech/taoq/log/: LogAutoConfiguration.java  LogProperties.java
taoq-boot-common/taoq-boot-starter-log/src/main/resources/: logback-spring.xml  schema.sql
taoq-boot-common/taoq-boot-starter-modbus/: pom.xml
taoq-boot-common/taoq-boot-starter-modbus/src/main/java/tech/taoq/modbus/: AbstractModbusMasterTCP.java  ModbusMasterTcpPool.java  ModbusProperties.java  ModbusResultStatusEnum.java
taoq-boot-common/taoq-boot-starter-mp/: pom.xml
taoq-boot-common/taoq-boot-starter-oss/: pom.xml
taoq-boot-common/taoq-boot-starter-oss/src/main/resources/: schema.sql
taoq-boot-common/taoq-boot-starter-rbac/: pom.xml
taoq-boot-common/taoq-boot-starter-rbac/src/main/resources/: schema.sql
taoq-boot-common/taoq-boot-starter-sso/: pom.xml
taoq-boot-common/taoq-boot-starter-sso/src/main/resources/: schema.sql
taoq-boot-common/taoq-boot-starter-system/: pom.xml
taoq-boot-common/taoq-boot-starter-system/src/main/resources/: schema.sql
taoq-boot-common/taoq-boot-starter-web/: pom.xml
taoq-boot-common/taoq-boot-starter-websocket/: pom.xml
taoq-boot-extends/: pom.xml
taoq-boot-extends/taoq-boot-starter-mail/: pom.xml
taoq-boot-extends/taoq-boot-starter-mail/src/main/resources/: schema.sql
taoq-boot-extends/taoq-boot-starter-modbus/: pom.xml
taoq-boot-extends/taoq-boot-starter-oms/: pom.xml
taoq-boot-extends/taoq-boot-starter-oms/src/main/resources/: schema.sql
taoq-boot-extends/taoq-boot-starter-oss/: pom.xml
taoq-boot-extends/taoq-boot-starter-oss/src/main/resources/: schema.sql
taoq-boot-extends/taoq-boot-starter-rbac/: pom.xml
taoq-boot-extends/taoq-boot-starter-sso/src/main/resources/: schema.sql
taoq-boot-extends/taoq-boot-starter-tdengine/: pom.xml
taoq-boot-extends/taoq-boot-starter-websocket/: pom.xml
taoq-boot-job/taoq-boot-starter-task/: pom.xml
taoq-boot-orm/taoq-boot-starter-mp/: pom.xml
taoq-boot-samples/littleswan-wms/: pom.xml
taoq-boot-samples/littleswan-wms/src/main/resources/: application.yml  logback.xml
taoq-boot-samples/littleswan-wms/src/main/resources/markdown/: api-note.md
taoq-boot-samples/taoq-boot-demo/: pom.xml
taoq-boot-samples/taoq-boot-demo/src/main/resources/: application-local-dev.yml  application.yml
taoq-boot-samples/taoq-boot-generator/: pom.xml
taoq-boot-samples/taoq-boot-generator-mp/: pom.xml
taoq-boot-samples/taoq-boot-generator-mp/src/main/resources/: application.yml
taoq-boot-starter-system/: pom.xml
taoq-boot-starter-system/src/main/java/tech/taoq/system/: SystemAutoConfiguration.java
taoq-boot-starter-system/src/main/resources/: schema.sql
taoq-boot-starter-tdengine/: pom.xml
taoq-boot-test/: pom.xml
taoq-boot-test/tbt-bootstrap/: pom.xml
taoq-boot-test/tbt-bootstrap/src/main/resources/: application-local-dev.yml  application-prod.yml  application.yml  logback-spring.xml
taoq-boot-test/tbt-bootstrap/src/main/resources/flyway/: V1.0.0__init.sql
taoq-boot-test/tbt-bootstrap/src/main/resources/markdown/: api-note.md
taoq-boot-test/tbt-common/: pom.xml
(+541 files in other folders)
