<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.taoq</groupId>
    <artifactId>taoq-boot</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>taoq-boot-common</module>
        <module>taoq-boot-extends</module>
        <module>taoq-boot-job</module>
        <module>taoq-boot-mq</module>
        <module>taoq-boot-orm</module>
        <module>taoq-boot-push</module>
        <module>taoq-boot-samples</module>
        <module>taoq-boot-security</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.3.4</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>3.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.0.1-jre</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.7.16</version>
            </dependency>
            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-spring-boot-starter</artifactId>
                <version>1.5.13</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>1.28.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>2.0.8</version>
            </dependency>

            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-knife4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-mp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-satoken</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-rbac</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-tdengine</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--打包生成源码插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>