<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.taoq</groupId>
    <artifactId>taoq-boot</artifactId>
    <!--    更新版本步骤：-->
    <!--        1、全局替换 taoq-boot 相关依赖的版本号(不要替换错了)-->
    <!--        2、执行 mvn install/deploy 命令-->
    <version>1.3.0.RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>taoq-boot-common</module>
        <module>taoq-boot-job</module>
        <module>taoq-boot-extends</module>
        <module>taoq-boot-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.0.1-jre</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>
            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-spring-boot-starter</artifactId>
                <version>1.5.22</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>1.28.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>cn.monitor4all</groupId>
                <artifactId>log-record-starter</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>tlog-web-spring-boot-starter</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.ejlchina</groupId>
                <artifactId>bean-searcher-boot-starter</artifactId>
                <version>3.6.3</version>
            </dependency>
            <dependency>
                <groupId>com.intelligt.modbus</groupId>
                <artifactId>jlibmodbus</artifactId>
                <version>1.2.9.7</version>
            </dependency>

            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-web</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-knife4j</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-mp</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-oss</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-system</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-websocket</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-rbac</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-task</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-common</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-sso</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-log</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-modbus</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>taoq-boot-starter-oms</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!--稳定版本发布到此仓库中-->
        <repository>
            <!--这里的 id 需要和 setting.xml 中的 server id 名称保持一致-->
            <id>maven-releases</id>
            <!--仓库URL访问地址-->
            <url>http://114.132.245.130:8081/repository/maven-releases/</url>
        </repository>
        <!--快照版本发布到此仓库中-->
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://114.132.245.130:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>