<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>../keqi-spring-boot-starter-task</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.keqi</groupId>
    <artifactId>keqi-spring-boot-starter-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.keqi</groupId>
                <artifactId>keqi-spring-boot-starter-parent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.keqi</groupId>
                <artifactId>keqi-spring-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.keqi</groupId>
                <artifactId>keqi-spring-boot-starter-knife4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.keqi</groupId>
                <artifactId>keqi-spring-boot-starter-mp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.keqi</groupId>
                <artifactId>keqi-spring-boot-starter-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.keqi</groupId>
                <artifactId>keqi-spring-boot-starter-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.keqi</groupId>
                <artifactId>keqi-spring-boot-starter-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.keqi</groupId>
                <artifactId>keqi-spring-boot-starter-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.keqi</groupId>
                <artifactId>keqi-spring-boot-starter-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.keqi</groupId>
                <artifactId>keqi-spring-boot-starter-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.keqi</groupId>
                <artifactId>keqi-spring-boot-starter-satoken</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>