<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tech.taoq</groupId>
        <artifactId>taoq-boot</artifactId>
        <version>1.2.9.RELEASE</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taoq-boot-demo</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-system</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-task</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-rbac</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-sso</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--maven-jar-plugin插件打包jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--MANIFEST.MF 中 Class-Path 加入前缀 -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!--jar包不包含唯一版本标识 -->
                            <useUniqueVersions>false</useUniqueVersions>
                            <!--指定入口类 -->
                            <mainClass>com.keqi.iot.Application</mainClass>
                        </manifest>
                        <manifestEntries>
                            <!--MANIFEST.MF 中 Class-Path 加入资源文件目录 -->
                            <Class-Path>/resources</Class-Path>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${project.build.directory}/target</outputDirectory>
                </configuration>
            </plugin>

            <!--maven-dependency-plugin插件拷贝依赖 copy-dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/target/lib/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--maven-resources-plugin插件拷贝资源文件 copy-resources, config固定 -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/target/config</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--spring-boot-maven-plugin插件，依赖 maven-jar-plugin 打包的jar包 重新打包成 spring boot 的jar包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                    <!-- 使用外部配置文件，jar包里没有资源文件 -->
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>