<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taoq-boot-extends</artifactId>
        <groupId>tech.taoq</groupId>
        <version>1.3.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taoq-boot-starter-oms</artifactId>

    <dependencies>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-knife4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-mp</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-system</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-common</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>