<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tech.taoq</groupId>
        <artifactId>taoq-boot</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taoq-boot-extends</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>taoq-boot-starter-oms</module>
        <module>taoq-boot-starter-oss</module>
        <module>taoq-boot-starter-rbac</module>
        <module>taoq-boot-starter-sso</module>
    </modules>
</project>