<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taoq-boot-job</artifactId>
        <groupId>tech.taoq</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taoq-boot-starter-task</artifactId>

    <dependencies>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>