<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tech.taoq</groupId>
        <artifactId>taoq-boot</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taoq-boot-test</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>tbt-bootstrap</module>
        <module>tbt-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>tbt-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.taoq</groupId>
                <artifactId>tbt-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>