<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tech.taoq</groupId>
        <artifactId>taoq-boot-test</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tbt-bootstrap</artifactId>

    <properties>
        <package-name>tbt-upgrade-${timestamp}</package-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>tbt-common</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-knife4j</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-modbus</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-system</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.taoq</groupId>
            <artifactId>taoq-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <timestampFormat>yyMMddHHmmss</timestampFormat>
                </configuration>
                <executions>
                    <!--maven获取日期时间-->
                    <execution>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--MANIFEST.MF 中 Class-Path 加入前缀 -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!--jar包不包含唯一版本标识 -->
                            <useUniqueVersions>false</useUniqueVersions>
                            <!--指定入口类 -->
                            <mainClass>com.keqi.tbt.Application</mainClass>
                        </manifest>
                        <manifestEntries>
                            <!--MANIFEST.MF 中 Class-Path 加入资源文件目录 -->
                            <Class-Path>/resources</Class-Path>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${project.build.directory}/${package-name}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!--拷贝所有依赖jar包到lib目录下-->
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/${package-name}/lib/
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <!--打包指定的几个jar包到单独的目录下-->
                    <execution>
                        <id>copy-tbt</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>
                                tbt-common,tbt-bootstrap
                            </includeArtifactIds>
                            <outputDirectory>
                                ${project.build.directory}/${package-name}/upgrade/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/bin</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/${package-name}/bin</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>static/**/*.woff</exclude>
                    <exclude>static/**/*.woff2</exclude>
                    <exclude>static/**/*.ttf</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>static/**/*.woff</include>
                    <include>static/**/*.woff2</include>
                    <include>static/**/*.ttf</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!--需要配合 spring.profiles.active=@profileActive@ 占位符来进行多环境配置的打包-->
    <profiles>
        <!--生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
            <!--默认激活此环境,使用 mvn package 时,会将 @profileActive@ 配置替换成 prod-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--开发环境-->
        <!--如果开发时需要用 dev 环境但又不想改此配置,可在 IDEA 的启动类中加入 -Dspring.profiles.active=dev 选项-->
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
        </profile>
    </profiles>

</project>