<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keqi-spring-boot-starter-parent</artifactId>
        <groupId>com.keqi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keqi-spring-boot-starter-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.keqi</groupId>
            <artifactId>keqi-spring-boot-starter-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keqi</groupId>
            <artifactId>keqi-spring-boot-starter-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keqi</groupId>
            <artifactId>keqi-spring-boot-starter-knife4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keqi</groupId>
            <artifactId>keqi-spring-boot-starter-satoken</artifactId>
        </dependency>
    </dependencies>
</project>